
Test Misc-1 -- running time should be n+2*m+7+3*n*lg(n)+17*n*m
Spec_string:  1<=n<=100000;1<=m<=100000 by factors of 10
var_list ['n', 'm']
Function list: ('(n*m)', 'n**2', 'n*lg(n)', 'n', 'm', '1')
run times:
n =      1 m =      1 : 27.000000 microseconds
n =      1 m =     10 : 198.000000 microseconds
n =      1 m =    100 : 1908.000000 microseconds
n =      1 m =   1000 : 19008.000000 microseconds
n =      1 m =  10000 : 190008.000000 microseconds
n =      1 m = 100000 : 1900008.000000 microseconds
n =     10 m =      1 : 288.657843 microseconds
n =     10 m =     10 : 1836.657843 microseconds
n =     10 m =    100 : 17316.657843 microseconds
n =     10 m =   1000 : 172116.657843 microseconds
n =     10 m =  10000 : 1720116.657843 microseconds
n =     10 m = 100000 : 17200116.657843 microseconds
n =    100 m =      1 : 3802.156857 microseconds
n =    100 m =     10 : 19120.156857 microseconds
n =    100 m =    100 : 172300.156857 microseconds
n =    100 m =   1000 : 1704100.156857 microseconds
n =    100 m =  10000 : 17022100.156857 microseconds
n =    100 m = 100000 : 170202100.156857 microseconds
n =   1000 m =      1 : 47906.352854 microseconds
n =   1000 m =     10 : 200924.352854 microseconds
n =   1000 m =    100 : 1731104.352854 microseconds
n =   1000 m =   1000 : 17032904.352854 microseconds
n =   1000 m =  10000 : 170050904.352854 microseconds
n =   1000 m = 100000 : 1700230904.352854 microseconds
n =  10000 m =      1 : 578640.371386 microseconds
n =  10000 m =     10 : 2108658.371386 microseconds
n =  10000 m =    100 : 17408838.371386 microseconds
n =  10000 m =   1000 : 170410638.371386 microseconds
n =  10000 m =  10000 : 1700428638.371387 microseconds
n =  10000 m = 100000 : 17000608638.371386 microseconds
n = 100000 m =      1 : 6782901.142331 microseconds
n = 100000 m =     10 : 22082919.142331 microseconds
n = 100000 m =    100 : 175083099.142331 microseconds
n = 100000 m =   1000 : 1705084899.142331 microseconds
n = 100000 m =  10000 : 17005102899.142330 microseconds
n = 100000 m = 100000 : 170005282899.142334 microseconds
Coefficients as interpolated from data:
 17*(n*m)
-4.36072e-12*n**2
+3*n*lg(n)
+1*n
+2*m
+7*1
(measuring time in microseconds)
Sum of squares of residuals: 2.01144964616e-17
RMS error = 7.5e-08 percent

Test Misc-2: pass
Spec_string:  10000<=n<=1000000 by factors of 2
var_list ['n']
Function list: ('1',)
run times:
n =  10000 : 0.018120 microseconds
n =  20000 : 0.016928 microseconds
n =  40000 : 0.017881 microseconds
n =  80000 : 0.018120 microseconds
n = 160000 : 0.016928 microseconds
n = 320000 : 0.016928 microseconds
n = 640000 : 0.017881 microseconds
Coefficients as interpolated from data:
 0.0175074*1
(measuring time in microseconds)
Sum of squares of residuals: [ 0.00667755]
RMS error = 3.1 percent

Test Number-1 -- time to compute int('1'*n)
Spec_string:  1000<=n<=10000 by factors of 2
var_list ['n']
Function list: ('n**2', 'n', '1')
run times:
n =   1000 : 10.234118 microseconds
n =   2000 : 34.049034 microseconds
n =   4000 : 130.816936 microseconds
n =   8000 : 476.466894 microseconds
Coefficients as interpolated from data:
 7.21987e-06*n**2
+0.00273899*n
+0.246601*1
(measuring time in microseconds)
Sum of squares of residuals: 0.00151962710554
RMS error = 1.9 percent

Test Number-2 -- time to compute repr(2**n)
Spec_string:  1000<=n<=10000 by factors of 2
var_list ['n']
Function list: ('n**2', 'n', '1')
run times:
n =   1000 : 1.900196 microseconds
n =   2000 : 6.254911 microseconds
n =   4000 : 23.251057 microseconds
n =   8000 : 99.241018 microseconds
Coefficients as interpolated from data:
 1.56403e-06*n**2
-0.000452731*n
+0.79468*1
(measuring time in microseconds)
Sum of squares of residuals: 0.00177080038276
RMS error = 2.1 percent

Test Number-3 -- time to convert (2**n) to hex
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 1.041174 microseconds
n =   2000 : 2.189875 microseconds
n =   4000 : 3.612041 microseconds
n =   8000 : 6.727219 microseconds
n =  16000 : 17.323971 microseconds
n =  32000 : 38.240194 microseconds
n =  64000 : 56.655169 microseconds
Coefficients as interpolated from data:
 0.000951324*n
+0.0968086*1
(measuring time in microseconds)
Sum of squares of residuals: 0.0950793218313
RMS error = 12 percent

Test Number-4 -- time to add 2**n to itself
Spec_string:  1000<=n<=1000000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 0.121903 microseconds
n =   2000 : 0.169396 microseconds
n =   4000 : 0.356698 microseconds
n =   8000 : 0.507879 microseconds
n =  16000 : 0.901294 microseconds
n =  32000 : 1.354909 microseconds
n =  64000 : 2.591395 microseconds
n = 128000 : 5.271983 microseconds
n = 256000 : 10.308814 microseconds
n = 512000 : 21.038890 microseconds
Coefficients as interpolated from data:
 4.22e-05*n
+0.0925014*1
(measuring time in microseconds)
Sum of squares of residuals: 0.146221959623
RMS error = 12 percent

Test Number-5 -- time to multiply (2**n/3) by itself
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n**1.585', '1')
run times:
n =   1000 : 1.048088 microseconds
n =   2000 : 3.709793 microseconds
n =   4000 : 12.177944 microseconds
n =   8000 : 38.517952 microseconds
n =  16000 : 123.422146 microseconds
n =  32000 : 627.413034 microseconds
n =  64000 : 1290.704012 microseconds
Coefficients as interpolated from data:
 2.76292e-05*n**1.585
-0.570602*1
(measuring time in microseconds)
Sum of squares of residuals: 0.203634467458
RMS error = 17 percent

Test Number-6 -- time to divide (2**(2n) by (2**n))
Spec_string:  1000<=n<=50000 by factors of 2
var_list ['n']
Function list: ('n**2', '1')
run times:
n =   1000 : 2.727032 microseconds
n =   2000 : 9.806156 microseconds
n =   4000 : 34.925938 microseconds
n =   8000 : 136.260033 microseconds
n =  16000 : 496.615887 microseconds
n =  32000 : 1947.782040 microseconds
Coefficients as interpolated from data:
 2.0374e-06*n**2
+0.76878*1
(measuring time in microseconds)
Sum of squares of residuals: 0.0202273245682
RMS error = 5.8 percent

Test Number-7 -- time to compute remainder of (2**(2n) by (2**n))
Spec_string:  1000<=n<=50000 by factors of 2
var_list ['n']
Function list: ('n**2', '1')
run times:
n =   1000 : 2.712965 microseconds
n =   2000 : 9.857178 microseconds
n =   4000 : 32.613993 microseconds
n =   8000 : 130.785942 microseconds
n =  16000 : 494.224072 microseconds
n =  32000 : 1961.617947 microseconds
Coefficients as interpolated from data:
 1.9954e-06*n**2
+0.798672*1
(measuring time in microseconds)
Sum of squares of residuals: 0.0161521092824
RMS error = 5.2 percent

Test Number-8 -- time to compute pow(x,y,z)
Spec_string:  1000<=n<=5000 by factors of 2
var_list ['n']
Function list: ('n**3', '1')
run times:
n =   1000 : 4166.388512 microseconds
n =   2000 : 26546.096802 microseconds
n =   4000 : 196268.391609 microseconds
Coefficients as interpolated from data:
 3.10792e-06*n**3
+1071.84*1
(measuring time in microseconds)
Sum of squares of residuals: 0.000897258292329
RMS error = 1.7 percent

Test Number-9 -- time to compute 2**n
Spec_string:  1000<=n<=1000000 by factors of 2
var_list ['n']
Function list: ('1',)
run times:
n =   1000 : 0.024915 microseconds
n =   2000 : 0.024891 microseconds
n =   4000 : 0.024796 microseconds
n =   8000 : 0.024891 microseconds
n =  16000 : 0.025201 microseconds
n =  32000 : 0.024915 microseconds
n =  64000 : 0.024891 microseconds
n = 128000 : 0.024891 microseconds
n = 256000 : 0.025010 microseconds
n = 512000 : 0.024891 microseconds
Coefficients as interpolated from data:
 0.0249282*1
(measuring time in microseconds)
Sum of squares of residuals: [ 0.00016821]
RMS error = 0.41 percent

Test String-1: extract a byte from a string
Spec_string:  1000<=n<=1000000 by factors of 2
var_list ['n']
Function list: ('1',)
run times:
n =   1000 : 0.059843 microseconds
n =   2000 : 0.059128 microseconds
n =   4000 : 0.057936 microseconds
n =   8000 : 0.059128 microseconds
n =  16000 : 0.058174 microseconds
n =  32000 : 0.058889 microseconds
n =  64000 : 0.058889 microseconds
n = 128000 : 0.059843 microseconds
n = 256000 : 0.059128 microseconds
n = 512000 : 0.056028 microseconds
Coefficients as interpolated from data:
 0.0586589*1
(measuring time in microseconds)
Sum of squares of residuals: [ 0.00343199]
RMS error = 1.9 percent

Test String-2: concatenate two string of length n
Spec_string:  1000<=n<=500000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 0.189066 microseconds
n =   2000 : 0.190973 microseconds
n =   4000 : 0.256062 microseconds
n =   8000 : 0.411987 microseconds
n =  16000 : 1.487017 microseconds
n =  32000 : 3.260851 microseconds
n =  64000 : 6.899834 microseconds
n = 128000 : 14.826059 microseconds
n = 256000 : 31.666040 microseconds
Coefficients as interpolated from data:
 7.5233e-05*n
+0.0360566*1
(measuring time in microseconds)
Sum of squares of residuals: 1.02278475982
RMS error = 34 percent

Test String-3: extract a string of length n/2
Spec_string:  1000<=n<=500000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 0.341892 microseconds
n =   2000 : 0.235081 microseconds
n =   4000 : 0.250101 microseconds
n =   8000 : 0.287056 microseconds
n =  16000 : 0.340939 microseconds
n =  32000 : 0.869989 microseconds
n =  64000 : 1.935005 microseconds
n = 128000 : 3.463030 microseconds
n = 256000 : 6.458044 microseconds
Coefficients as interpolated from data:
 2.02901e-05*n
+0.171961*1
(measuring time in microseconds)
Sum of squares of residuals: 0.565928364132
RMS error = 25 percent

Test String-4: translate a string of length n
Spec_string:  1000<=n<=500000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 1.724958 microseconds
n =   2000 : 2.612114 microseconds
n =   4000 : 5.430937 microseconds
n =   8000 : 8.956909 microseconds
n =  16000 : 17.289877 microseconds
n =  32000 : 35.760164 microseconds
n =  64000 : 76.703072 microseconds
n = 128000 : 146.024942 microseconds
n = 256000 : 290.285826 microseconds
Coefficients as interpolated from data:
 0.00111213*n
+0.555881*1
(measuring time in microseconds)
Sum of squares of residuals: 0.0232921069193
RMS error = 5.1 percent

Test List-1: create an empty list
Spec_string:  1<=n<=10 by factors of 2
var_list ['n']
Function list: ('1',)
run times:
n =      1 : 0.126839 microseconds
n =      2 : 0.126123 microseconds
n =      4 : 0.124931 microseconds
n =      8 : 0.124931 microseconds
Coefficients as interpolated from data:
 0.125696*1
(measuring time in microseconds)
Sum of squares of residuals: [ 0.00016757]
RMS error = 0.65 percent

Test List-2: list (array) lookup
Spec_string:  10000<=n<=1000000 by factors of 2
var_list ['n']
Function list: ('1',)
run times:
n =  10000 : 0.041008 microseconds
n =  20000 : 0.040054 microseconds
n =  40000 : 0.041962 microseconds
n =  80000 : 0.041008 microseconds
n = 160000 : 0.041962 microseconds
n = 320000 : 0.041962 microseconds
n = 640000 : 0.044823 microseconds
Coefficients as interpolated from data:
 0.0417377*1
(measuring time in microseconds)
Sum of squares of residuals: [ 0.00722213]
RMS error = 3.2 percent

Test List-3: appending to a list of length n
Spec_string:  10000<=n<=1000000 by factors of 2
var_list ['n']
Function list: 1
run times:
n =  10000 : 0.091791 microseconds
n =  20000 : 0.161171 microseconds
n =  40000 : 0.160933 microseconds
n =  80000 : 0.166178 microseconds
n = 160000 : 0.114202 microseconds
n = 320000 : 0.111103 microseconds
n = 640000 : 0.105143 microseconds
Coefficients as interpolated from data:
 0.117876*1
(measuring time in microseconds)
Sum of squares of residuals: [ 0.32839926]
RMS error = 22 percent

Test List-4: Pop
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('1',)
run times:
n =   1000 : 0.180006 microseconds
n =   2000 : 0.264645 microseconds
n =   4000 : 0.259876 microseconds
n =   8000 : 0.259876 microseconds
n =  16000 : 0.259876 microseconds
n =  32000 : 0.265837 microseconds
n =  64000 : 0.309944 microseconds
Coefficients as interpolated from data:
 0.244179*1
(measuring time in microseconds)
Sum of squares of residuals: [ 0.19568068]
RMS error = 17 percent

Test List-5: concatenating two lists of length n
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 12.524009 microseconds
n =   2000 : 20.632505 microseconds
n =   4000 : 43.295979 microseconds
n =   8000 : 83.528519 microseconds
n =  16000 : 167.610526 microseconds
n =  32000 : 404.437065 microseconds
n =  64000 : 827.185988 microseconds
Coefficients as interpolated from data:
 0.0111484*n
+0.363438*1
(measuring time in microseconds)
Sum of squares of residuals: 0.059728896047
RMS error = 9.2 percent

Test List-6: extracting a slice of length n/2
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 2.442479 microseconds
n =   2000 : 4.822493 microseconds
n =   4000 : 11.628509 microseconds
n =   8000 : 20.083427 microseconds
n =  16000 : 42.628407 microseconds
n =  32000 : 88.048935 microseconds
n =  64000 : 168.426037 microseconds
Coefficients as interpolated from data:
 0.00267967*n
-0.268602*1
(measuring time in microseconds)
Sum of squares of residuals: 0.0175777715358
RMS error = 5 percent

Test List-7: copy
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 4.959583 microseconds
n =   2000 : 9.930491 microseconds
n =   4000 : 21.307468 microseconds
n =   8000 : 42.747021 microseconds
n =  16000 : 86.578965 microseconds
n =  32000 : 163.127542 microseconds
n =  64000 : 329.262018 microseconds
Coefficients as interpolated from data:
 0.00526422*n
-0.325861*1
(measuring time in microseconds)
Sum of squares of residuals: 0.00439524677799
RMS error = 2.5 percent

Test List-8: assigning a slice of length n/2
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 4.875064 microseconds
n =   2000 : 9.916067 microseconds
n =   4000 : 19.392490 microseconds
n =   8000 : 40.995002 microseconds
n =  16000 : 78.862548 microseconds
n =  32000 : 162.465453 microseconds
n =  64000 : 327.438474 microseconds
Coefficients as interpolated from data:
 0.00503974*n
-0.187049*1
(measuring time in microseconds)
Sum of squares of residuals: 0.00208150577877
RMS error = 1.7 percent

Test List-9: Delete first
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 0.205040 microseconds
n =   2000 : 0.339746 microseconds
n =   4000 : 0.785589 microseconds
n =   8000 : 2.955198 microseconds
n =  16000 : 5.605221 microseconds
n =  32000 : 11.409521 microseconds
n =  64000 : 27.490854 microseconds
Coefficients as interpolated from data:
 0.000298171*n
-0.145524*1
(measuring time in microseconds)
Sum of squares of residuals: 0.500153380796
RMS error = 27 percent

Test List-10: Reverse
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 0.450611 microseconds
n =   2000 : 0.795126 microseconds
n =   4000 : 1.569986 microseconds
n =   8000 : 3.404617 microseconds
n =  16000 : 6.694794 microseconds
n =  32000 : 13.954639 microseconds
n =  64000 : 35.159588 microseconds
Coefficients as interpolated from data:
 0.000434243*n
-0.0154455*1
(measuring time in microseconds)
Sum of squares of residuals: 0.0652449694526
RMS error = 9.7 percent

Test List-11: Sort
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n*lg(n)', '1')
run times:
n =   1000 : 14.300346 microseconds
n =   2000 : 28.519630 microseconds
n =   4000 : 57.560205 microseconds
n =   8000 : 119.745731 microseconds
n =  16000 : 312.435627 microseconds
n =  32000 : 605.685711 microseconds
n =  64000 : 1623.696089 microseconds
Coefficients as interpolated from data:
 0.00128504*n*lg(n)
+0.912272*1
(measuring time in microseconds)
Sum of squares of residuals: 0.0665462429526
RMS error = 9.8 percent

Test Dict-1: create an empty dictionary
Spec_string:  1<=n<=1 by factors of 2
var_list ['n']
Function list: ('1',)
run times:
n =      1 : 0.149012 microseconds
Coefficients as interpolated from data:
 0.149012*1
(measuring time in microseconds)
Sum of squares of residuals: [ 0.]
RMS error = 0 percent

Test Dict-2: dictionary lookup
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 0.051022 microseconds
n =   2000 : 0.051022 microseconds
n =   4000 : 0.049829 microseconds
n =   8000 : 0.051975 microseconds
n =  16000 : 0.053883 microseconds
n =  32000 : 0.053883 microseconds
n =  64000 : 0.062943 microseconds
Coefficients as interpolated from data:
 1.81589e-07*n
+0.0501666*1
(measuring time in microseconds)
Sum of squares of residuals: 0.0028435573088
RMS error = 2 percent

Test Dict-3: dictionary copy
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n', '1')
run times:
n =   1000 : 21.421194 microseconds
n =   2000 : 48.400879 microseconds
n =   4000 : 94.326019 microseconds
n =   8000 : 345.690966 microseconds
n =  16000 : 747.413874 microseconds
n =  32000 : 1530.982971 microseconds
n =  64000 : 2894.456863 microseconds
Coefficients as interpolated from data:
 0.0378927*n
-19.4996*1
(measuring time in microseconds)
Sum of squares of residuals: 0.362291047751
RMS error = 23 percent

Test Dict-4: dictionary list items
Spec_string:  1000<=n<=100000 by factors of 2
var_list ['n']
Function list: ('n*lg(n)', 'n', '1')
run times:
n =   1000 : 30.770063 microseconds
n =   2000 : 75.756788 microseconds
n =   4000 : 195.322990 microseconds
n =   8000 : 495.064020 microseconds
n =  16000 : 1115.050077 microseconds
n =  32000 : 3585.138083 microseconds
n =  64000 : 8002.108097 microseconds
Coefficients as interpolated from data:
 0.0191731*n*lg(n)
-0.188891*n
+29.1805*1
(measuring time in microseconds)
Sum of squares of residuals: 0.045993508864
RMS error = 8.1 percent
